@import "./variables";
@import "./libs/normalize";

@import "./components/all";

html,
body {
  overflow-x: hidden;
}

body {
  background-color: $background;
  width: 100%;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    // margin: 15px auto;
  }
}

.content {
  padding: 15px 0 30px 0;

  &__error-info {
    margin: 100px auto;
    width: 500px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 38px;
    margin-top: 60px;
    margin-bottom: 50px;

    @media (max-width: 645px) {
      text-align: center;
      margin-top: 40px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      .categories {
        width: 100%;
        overflow: auto;

        ul {
          width: 564px;
          padding-bottom: 10px;
        }
      }

      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }

    @media (max-width: 820px) {
      .categories {
        margin-top: 30px;
      }

      .sort {
        padding-left: 8px;
      }
      flex-direction: column-reverse;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    @media (max-width: 1060px) {
      margin: 0 auto 20px auto;
    }

    .content__title {
      margin: 0;
    }
  }
}

.container-fullpizza {
  width: $container-width;
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  img {
    max-width: 800px;
    margin: 0 auto;
    padding-left: 5%;

    @media (max-width: 820px) {
      margin: 0;
    }
  }

  &__description {
    padding-left: 3%;
    font-size: 16px;
    text-align: center;

    h2 {
      font-size: 3em;
      margin: 30px 0 35px 0;
    }

    h3 {
      font-size: 1.7em;
      margin-bottom: 30px;
    }

    @media (max-width: 820px) {
      font-size: 10px;
      padding-left: 0;
    }
  }
}

.cart {
  font-size: 16px;

  @media (max-width: 820px) {
    font-size: 13px;
  }

  @media (max-width: 645px) {
    font-size: 10px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 1.7em;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 1.2em;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    // grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "img info count price remove";
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 18px;

    @media (max-width: 540px) {
      grid-template-areas:
        "img img info info info"
        "count price price price remove";
      row-gap: 25px;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 40px;
      grid-area: img;

      @media (max-width: 645px) {
        margin-right: 0px;
      }

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      grid-area: info;

      h3 {
        font-weight: bold;
        font-size: 1.4em;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 1em;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      grid-area: count;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: #787878;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;
            cursor: auto;

            svg path {
              fill: #787878;
            }
          }

          svg path {
            fill: #787878;
          }
        }
      }

      b {
        font-size: 1.4em;
        margin: 0 5px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-area: price;

      b {
        font-weight: bold;
        font-size: 1.4em;
        letter-spacing: 0.01em;
        margin-right: -20px;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      grid-area: remove;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    @media (max-width: 645px) {
      margin: 20px 0;
    }

    &-details {
      display: flex;
      justify-content: space-between;

      @media (max-width: 400px) {
        flex-direction: column;

        :first-child {
          margin-bottom: 1.2em;
        }
      }

      span {
        font-size: 1.7em;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      column-gap: 1em;

      @media (max-width: 400px) {
        flex-direction: column;
        align-items: center;
        row-gap: 1em;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &__empty {
    // margin: 80px auto;
    text-align: center;
    font-size: 16px;

    @media (max-width: 730px) {
      font-size: 13px;
    }

    @media (max-width: 540px) {
      font-size: 10px;
    }

    h2 {
      font-size: 2em;
      font-weight: 700;
      margin-bottom: 15px;
    }

    p {
      font-size: 1.5em;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
      width: 20em;
      margin: 0 auto;

      @media (max-width: 540px) {
        width: 16em;
      }
    }

    .icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 18.7em;
      margin: 45px auto 60px;
    }

    .button__black {
      padding: 12px 0 14px;
      width: 14.4em;
      margin: 0 auto;
      font-weight: 600;
      font-size: 1em;
    }
  }
}
